<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_tracking_package"
        android:title="@string/title_parcel_shipped" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_parcel_open"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_line_chart"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications" />
     <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_about" />
</menu>