<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kronos.parcel.tracking.ui.parcel_details.ParcelDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.parcel_details.ParcelDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline55"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline95"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageStatus"
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_60"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/content_status_image_description"
                    app:handle_parcel_status="@{!viewModel.parcel.imageUrl.empty &amp;&amp; viewModel.parcel.imageUrl!=null ? viewModel.parcel.imageUrl : viewModel.parcel.status}"
                    app:layout_constraintEnd_toEndOf="@id/guideline95"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@id/guideline05"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelStatus"
                    style="@style/Widget.TextView.TextViewSubHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.parcel.status}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="@id/guideline95"
                    app:layout_constraintStart_toStartOf="@id/guideline05"
                    app:layout_constraintTop_toBottomOf="@+id/imageStatus" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutTrackingNumber"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tracking_number"
                    app:error_text="@{viewModel.trackingNumberError}"
                    app:layout_constraintTop_toBottomOf="@id/textViewParcelStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTrackingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_hashtag"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="@={viewModel.trackingNumber}"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutParcelName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tracking_name"
                    app:error_text="@{viewModel.nameError}"
                    android:textColorHint="@color/hintColor"
                    app:errorTextAppearance="@color/alertColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTrackingNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_edit"
                        android:drawablePadding="@dimen/margin_5"
                        android:imeOptions="actionNext"
                        android:text="@={viewModel.name}"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutParcelPrice"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/parcel_price_label"
                    app:error_text="@{viewModel.priceError}"
                    android:textColorHint="@color/hintColor"
                    app:errorTextAppearance="@color/alertColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutParcelName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextParcelPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_money_symbol"
                        android:drawablePadding="@dimen/margin_5"
                        android:imeOptions="actionNext"
                        android:text="@={viewModel.price}"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutParcelNotes"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes"
                    android:textColorHint="@color/hintColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutParcelPrice">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_notes"
                        android:drawablePadding="@dimen/margin_5"
                        android:imeOptions="actionDone"
                        android:text="@={viewModel.notes}"
                        android:inputType="textCapSentences|textImeMultiLine|textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/added"
                    app:layout_constraintStart_toStartOf="@id/guideline05"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutParcelNotes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelTime"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    app:time_transit_spent="@{viewModel.parcel.dateAdded}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updated"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/textViewParcelTime" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelUpdated"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@id/guideline95"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:time_transit_spent="@{viewModel.parcel.dateUpdated}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonScanBarCode"
                    style="@style/Widget.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode_scan"
                    app:icon="@drawable/ic_qr_code_scanner"
                    android:layout_margin="10dp"
                    app:iconGravity="textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/guideline55"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toBottomOf="@+id/textViewParcelUpdated" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonUpdateParcel"
                    style="@style/Widget.NormalButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/update"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline95"
                    app:layout_constraintStart_toStartOf="@+id/guideline55"
                    app:layout_constraintTop_toBottomOf="@+id/textViewParcelUpdated" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierParcelData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="buttonScanBarCode,buttonUpdateParcel,textViewParcelTime,textViewParcelUpdated,textView,textView2"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_no_events"
                    style="@style/Widget.TextView.TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/no_events_yet"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_20"
                    app:handle_visibility="@{viewModel.eventList.size()==0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrierParcelData" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCurrentParcelEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10"
                    app:handle_visibility="@{viewModel.eventList.size()>0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrierParcelData"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_event" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>
