<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="parcelModel"
            type="com.kronos.domain.model.parcel.ParcelModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewParcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        app:cardBackgroundColor="@color/backgroundCardColor"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:contentPadding="@dimen/margin_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/margin_24"
                    android:layout_height="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_5"
                    app:handle_visibility="@{parcelModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8v"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".2" />

                <ImageView
                    android:id="@+id/imageStatus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_5"
                    app:layout_constraintBottom_toTopOf="@id/guideline8H"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewParcelTrackingNumber"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{parcelModel.trackingNumber}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8v"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewParcelName"
                    style="@style/TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{parcelModel.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8v"
                    app:layout_constraintTop_toBottomOf="@id/textViewParcelTrackingNumber" />

                <TextView
                    android:id="@+id/textViewParcelStatus"
                    style="@style/TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{parcelModel.status}"
                    app:layout_constraintBottom_toTopOf="@id/guideline8H"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8v"
                    app:layout_constraintTop_toBottomOf="@id/textViewParcelName" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/guideline8H"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textViewParcelStatus,textViewParcelName,textViewParcelTrackingNumber,imageStatus"/>

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextViewSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/added"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H" />

                <TextView
                    android:id="@+id/textViewParcelTime"
                    style="@style/TextViewSmall"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline7"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H"
                    app:time_transit_spent="@{parcelModel.dateAdded}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextViewSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updated"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H" />

                <TextView
                    android:id="@+id/textViewParcelUpdated"
                    style="@style/TextViewSmall"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H"
                    app:time_transit_spent="@{parcelModel.dateUpdated}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
