<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="eventModel"
            type="com.kronos.domain.model.event.EventModel" />
    </data>

    <merge>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEventAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:format_date_long="@{eventModel.dateAdded}"
                style="@style/TextViewNormal"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                app:cardBackgroundColor="@color/backgroundCardColor"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:contentPadding="@dimen/margin_10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewEventName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{eventModel.name}"
                        style="@style/TextViewNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewEventBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{eventModel.body}"
                        style="@style/TextViewNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewEventName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </merge>
</layout>
