<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="parcelModel"
            type="com.kronos.domain.model.parcel.ParcelModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.CardView"
        android:id="@+id/cardViewParcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    style="@style/Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall"
                    app:handle_visibility="@{parcelModel.loading}"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewParcelName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewParcelName" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8v"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageStatus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_5"
                    android:adjustViewBounds="true"
                    app:handle_parcel_status="@{!parcelModel.imageUrl.empty &amp;&amp; parcelModel.imageUrl!=null ? parcelModel.imageUrl : parcelModel.status}"
                    app:layout_constraintBottom_toTopOf="@id/guideline8H"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/content_status_image_description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelName"
                    style="@style/Widget.TextView.TextViewSubHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{parcelModel.name}"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@+id/progressBar"
                    app:layout_constraintStart_toStartOf="@+id/guideline8v"
                    app:layout_constraintTop_toTopOf="@+id/imageStatus" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelTrackingNumber"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{parcelModel.trackingNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8v"
                    app:layout_constraintTop_toBottomOf="@id/textViewParcelName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelStatus"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{parcelModel.status}"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toTopOf="@id/guideline8H"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8v"
                    app:layout_constraintTop_toBottomOf="@id/textViewParcelTrackingNumber" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/guideline8H"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textViewParcelStatus,textViewParcelName,textViewParcelTrackingNumber"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/added"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelTime"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline7"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H"
                    app:time_transit_spent="@{parcelModel.dateAdded}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updated"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewParcelUpdated"
                    style="@style/Widget.TextView.TextViewSmall"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@id/guideline8H"
                    app:time_transit_spent="@{parcelModel.dateUpdated}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
